main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../images/bg.jpg'); /* Mesmo background */
  background-size: cover;
  background-position: center;
}

.endgame-container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

p {
  font-size: 1em;
  margin-bottom: 30px;
}

button {
  background-color: #b15dc8;
  color: #fff;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a04db5;
}
/* Estilizando o vídeo no lado esquerdo */
.character-video {
  position: fixed; /* Fixo na tela */
  top: 10%;
  left: 5%; /* Localizado no lado esquerdo */
  width: 200px; /* Tamanho do vídeo */
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}