<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">

  <script defer src="./js/login.js"></script>
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
  <title>Memory Game | Login</title>
</head>

<body>

  <form class="login-form">

    <div class="login__header">
      
      <img src="./images/logo222.jpg" alt="logo">
       <img src="./images/MyEmoji_joia.gif" alt="GIF da personagem">
      <img src="./images/l1cortada.jpg" alt="brain icon">
      <h1>Memory Game</h1>
    </div>

    <input type="text" placeholder="Name" class="login__input">
    <button type="submit" class="login__button"disabled>Play</button>

  </form>

</body>

</html>