<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fim de Jogo</title>
  <link rel="stylesheet" href="style.css"> <!-- Referência ao CSS -->
</head>
<body>
  <!-- Container de fim de jogo -->
  <div class="endgame-con<!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="../css/endgame.css">

    

      <title>Memory Game</title>
    </head>
    <body>
      <div class="endgame-container">
        <h1>Parabéns, <span id="player-name"></span> <span class="player"></span>!</h1>
        <p>Seu tempo foi de: <span id="final-time"></span> segundos.</p>
        <button onclick="window.location.href='game.html'">Jogar novamente</button>
      </div>

      <!-- Vídeo/Gif da personagem no lado esquerdo -->
        <video class="character-video" autoplay loop muted>
          <source src="../videos/joia_back.mp4" type="video/mp4">
          Seu navegador não suporta o formato de vídeo.
        </video>   
      </main>
      
      <script src="endgame.js"></script> <!-- Arquivo JS externo -->
    </body>
   
</html>