<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/game.css">

  <script defer src="../js/game.js"></script>

  <title>Memory Game</title>
</head>

<body>

  <main>
    <header>
      <span>Seja bem-vinde: <span class="player"></span></span>
      <span>Tempo: <span class="timer">00</span></span>
    </header>

    <div class="grid">
       <div class="card">
         <div class="face front"></div>
         <div class="face back"></div>
       </div>
    </div>
  </main>

</body>

</html>